#!/usr/bin/env bash
# --- PBS ---
#PBS -N chemulator_train
#PBS -q gpu_long
#PBS -l select=1:ncpus=72:ngpus=1:mpiprocs=72:ompthreads=1:mem=500gb:model=gh200
#PBS -l walltime=72:00:00
#PBS -W group_list=s2458
#PBS -j oe
# --- end PBS ---

set -euo pipefail

# This launcher intentionally runs one config on one allocated device.
# Preprocessing, if needed, happens inside src.main using the repository config.
DEBUG=${DEBUG:-0}
CONDA_ENV=${CONDA_ENV:-nn}

if [ "$DEBUG" -eq 1 ]; then
  export CUDA_LAUNCH_BLOCKING=1
  export TORCH_SHOW_CPP_STACKTRACES=1
  export PYTHONFAULTHANDLER=1
fi

cd -P "${PROJECT_ROOT:-${PBS_O_WORKDIR:?}}"
ROOT="$(/bin/pwd -P)"
FLOWMAP_CONFIG="${FLOWMAP_CONFIG:-$ROOT/config/config_job0.jsonc}"

mkdir -p "$ROOT/logs"
LOG="$ROOT/logs/${PBS_JOBNAME:-job}.${PBS_JOBID:-$$}.log"
exec > >(stdbuf -oL -eL tee -a "$LOG") 2>&1

echo "#####################################################"
echo "Job starting on $(hostname) at $(date)"
echo "#####################################################"
echo "Using ROOT=$ROOT"
echo "Using FLOWMAP_CONFIG=$FLOWMAP_CONFIG"

if command -v module >/dev/null 2>&1; then
  module purge || true
  module use -a /swbuild/analytix/tools/modulefiles || true
  module load miniconda3/gh2 || true
fi

CONDA_EXE="$(command -v conda || true)"
[ -n "$CONDA_EXE" ] || { echo "conda not found"; exit 2; }
CONDA_BASE="$(dirname "$(dirname "$CONDA_EXE")")"
# shellcheck disable=SC1090
source "$CONDA_BASE/etc/profile.d/conda.sh"
conda activate "$CONDA_ENV" || { echo "failed to activate env '$CONDA_ENV'"; exit 2; }
echo "Conda env: ${CONDA_PREFIX:-unknown}"

PY="${PYTHON:-$(command -v python)}"
[ -n "$PY" ] || { echo "python not found"; exit 2; }
echo "Python: $PY"

export HDF5_USE_FILE_LOCKING=FALSE
export PYTHONNOUSERSITE=1
export PYTHONPATH="$ROOT:${PYTHONPATH:-}"
export FLOWMAP_CONFIG
ulimit -c unlimited || true

echo "PYTHONPATH=$PYTHONPATH"

"$PY" - <<'PY'
from importlib.util import find_spec
from pathlib import Path
import os

cfg_path = Path(os.environ["FLOWMAP_CONFIG"]).expanduser().resolve()
if not cfg_path.is_file():
    raise FileNotFoundError(f"Missing config file: {cfg_path}")

missing = [name for name in ("torch", "numpy", "h5py") if find_spec(name) is None]
if missing:
    raise RuntimeError(
        "Missing required Python packages: "
        + ", ".join(missing)
        + ". Install them in the active environment before running run.pbs."
    )

import torch

print(f"Using config: {cfg_path}")
print("Torch:", torch.__version__, "CUDA available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("Device count:", torch.cuda.device_count())
    print("Device name:", torch.cuda.get_device_name(0))
PY

nvidia-smi || true

echo "Starting single-process training on the allocated GPU..."
TIME_CMD=()
if /usr/bin/time -v true >/dev/null 2>&1; then
  TIME_CMD=(/usr/bin/time -v)
elif /usr/bin/time -l true >/dev/null 2>&1; then
  TIME_CMD=(/usr/bin/time -l)
fi

if [ "${#TIME_CMD[@]}" -gt 0 ]; then
  exec "${TIME_CMD[@]}" "$PY" -m src.main
fi
exec "$PY" -m src.main
