// ========================================================================
// ==  CONFIG FOR STATE EVOLUTION PREDICTOR (MLP/SIREN/FNO w/ FiLM) TUNING   ==
// ========================================================================
{
  // ... (Data and Output paths remain the same)
  "data_paths_config": {
    "raw_profiles_foldername": "clean_xi_profiles",
    "normalized_profiles_foldername": "clean_profiles_normalized_xi"
  },
  "output_paths_config": {
    "fixed_model_foldername": "trained_model",
    "tuning_results_foldername": "tuning_runs"
  },

  // ... (Data Specification remains the same)
  "species_variables": [
      "C2H2_evolution", "CH4_evolution", "CO2_evolution", "CO_evolution",
      "H2O_evolution", "H2_evolution", "HCN_evolution", "H_evolution",
      "N2_evolution", "NH3_evolution", "OH_evolution", "O_evolution"
  ],
  "global_variables": ["P", "T"],
  "all_variables": [
      "P", "T", "t_time", "C2H2_evolution", "CH4_evolution", "CO2_evolution",
      "CO_evolution", "H2O_evolution", "H2_evolution", "HCN_evolution", "H_evolution",
      "N2_evolution", "NH3_evolution", "OH_evolution", "O_evolution"
  ],
  "normalization": {
    "key_methods": { "T": "standard", "t_time": "log-min-max" },
    "default_method": "log-standard", "epsilon": 1e-30
  },

  // ════════════════════════════════════════════════════════════════
  // BASE PARAMETERS (Defaults for a --train run, will be overridden by Optuna)
  // ════════════════════════════════════════════════════════════════
  "model_type": "siren",               // "siren", "mlp", or "fno"
  "use_film": true,
  "hidden_dims": [256, 256],
  "dropout": 0.0,
  "use_time_embedding": true,
  "time_embedding_dim": 32,
  "condition_dim": 64,
  "output_activation": "identity",     // "identity" or "tanh"

  // --- Model-Specific Base Params ---
  "use_residual": true,
  "siren_w0_initial": 30.0,
  "siren_w0_hidden": 10.0,
  "fno_spectral_modes": 16,
  "fno_seq_length": 32,
  
  // --- Training Hyperparameters ---
  "batch_size": 1024,
  "epochs": 200,
  "learning_rate": 5e-4,
  "weight_decay": 1e-6,
  "gradient_clip_val": 1.0,
  "loss_function": "huber",
  "huber_delta": 0.1,
  "optimizer": "adamw",
  "scheduler_choice": "cosine",
  "lr_patience": 15,
  "lr_factor": 0.5,
  "cosine_T_0": 25,
  "min_delta": 1e-7,
  "early_stopping_patience": 30,

  // ════════════════════════════════════════════════════════════════
  // OPTUNA HYPERPARAMETER SEARCH SETTINGS
  // ════════════════════════════════════════════════════════════════
  "optuna_settings": {
    "study_name": "full-arch-search-v1",
    "num_trials": 500 // Increased for the larger search space
  },
  
  "optuna_hyperparam_search_space": {
    // --- Major Architectural Choices ---
    "architecture": {
        "num_hidden_layers": {"type": "int", "low": 2, "high": 6},
        "hidden_dim": {"type": "categorical", "choices": [128, 256, 512]}
    },
    
    // --- Generic Hyperparameters (Apply to all models) ---
    "hyperparameters": {
        "model_type": {"type": "categorical", "choices": ["fno", "siren"]},
        "use_film": {"type": "categorical", "choices": [true]},
        "use_time_embedding": {"type": "categorical", "choices": [true, false]},
        "output_activation": {"type": "categorical", "choices": ["identity", "tanh"]},
        //"learning_rate": {"type": "float", "low": 1e-4, "high": 1e-3, "log": true},
        //"weight_decay": {"type": "float", "low": 1e-7, "high": 1e-5, "log": true},
        //"loss_function": {"type": "categorical", "choices": ["huber", "mse", "l1"]},
        //"optimizer": {"type": "categorical", "choices": ["adamw", "adam"]},
        //"scheduler_choice": {"type": "categorical", "choices": ["cosine", "plateau"]}
    },

    // --- Conditional Hyperparameters (Handled by hyperparams.py logic) ---
    "conditional_hyperparameters": {
        // FiLM & Time Embedding
        "condition_dim": {"type": "categorical", "choices": [64, 128, 256]},
        "time_embedding_dim": {"type": "categorical", "choices": [32, 64, 128]},
        "dropout": {"type": "float", "low": 0.0, "high": 0.2},

        // FNO-specific
        "fno_spectral_modes": {"type": "categorical", "choices": [8, 16]},
        "fno_seq_length": {"type": "categorical", "choices": [16, 32, 64]},
        
        // SIREN-specific
        "siren_w0_initial": {"type": "float", "low": 20.0, "high": 40.0},
        "siren_w0_hidden": {"type": "categorical", "choices": [1.0, 10.0, 30.0]},

        // Loss & Scheduler specific
        "huber_delta": {"type": "float", "low": 0.05, "high": 0.5},
        "lr_patience": {"type": "int", "low": 10, "high": 25},
        "lr_factor": {"type": "float", "low": 0.1, "high": 0.5},
        "cosine_T_0": {"type": "int", "low": 15, "high": 50}
    }
  },

  // ════════════════════════════════════════════════════════════════
  // SYSTEM & DATA SPLIT SETTINGS
  // ════════════════════════════════════════════════════════════════
  "val_frac": 0.15,
  "test_frac": 0.15,
  "random_seed": 42,
  "use_torch_compile": true,
  "show_epoch_progress": true
}