// Configuration for the State-Evolution Predictor (MLP)
{
  // ════════════════════════════════════════════════════════════════
  // DATA AND OUTPUT PATHS CONFIGURATION
  // ════════════════════════════════════════════════════════════════
  "data_paths_config": {
    "raw_profiles_foldername": "clean_xi_profiles",
    "normalized_profiles_foldername": "clean_profiles_normalized_xi"
  },
  "output_paths_config": {
    "fixed_model_foldername": "trained_model_final_mlp",
    "tuning_results_foldername": "tuning_runs_final_mlp"
  },

  // ════════════════════════════════════════════════════════════════
  // DATA SPECIFICATION
  // ════════════════════════════════════════════════════════════════
  "species_variables": [
      "C2H2_evolution", "CH4_evolution", "CO2_evolution", "CO_evolution",
      "H2O_evolution", "H2_evolution", "HCN_evolution", "H_evolution",
      "N2_evolution", "NH3_evolution", "OH_evolution", "O_evolution"
  ],
  "global_variables": ["P", "T"],
  "all_variables": [
      "P", "T", "t_time",
      "C2H2_evolution", "CH4_evolution", "CO2_evolution", "CO_evolution",
      "H2O_evolution", "H2_evolution", "HCN_evolution", "H_evolution",
      "N2_evolution", "NH3_evolution", "OH_evolution", "O_evolution"
  ],

  // ════════════════════════════════════════════════════════════════
  // NORMALISATION SETTINGS
  // ════════════════════════════════════════════════════════════════
  "normalization": {
    "key_methods": { "T": "standard", "t_time": "log-min-max" },
    "default_method": "log-min-max",
    "epsilon": 0
  },

  // ════════════════════════════════════════════════════════════════
  // MODEL HYPER-PARAMETERS (FOR MLP)
  // ════════════════════════════════════════════════════════════════
  "hidden_dims": [256, 512, 256],
  "dropout": 0.05,

  // ════════════════════════════════════════════════════════════════
  // TRAINING HYPER-PARAMETERS
  // ════════════════════════════════════════════════════════════════
  "batch_size": 1024,
  "epochs": 500,
  "learning_rate": 1e-4,
  "optimizer": "adamw",
  "weight_decay": 1e-5,
  "gradient_clip_val": 1.0,
  "early_stopping_patience": 15,
  "min_delta": 1e-6,
  "lr_patience": 3,
  "lr_factor": 0.5,
  "min_lr": 1e-7,
  
  // ════════════════════════════════════════════════════════════════
  // MISCELLANEOUS
  // ════════════════════════════════════════════════════════════════
  "val_frac": 0.15,
  "test_frac": 0.15,
  "random_seed": 42,
  "validate_profiles": false,
  "use_amp": true,
  "use_torch_compile": true
}