// =========================================================================================
// ==        CONFIGURATION FILE FOR STATE EVOLUTION PREDICTOR (MLP/SIREN/FNO)             ==
// =========================================================================================
// This file uses JSON5 syntax, which allows for comments.
//
// OVERVIEW:
// 1. PROJECT & DATA SETUP: File paths, data splits, variable definitions, normalization.
// 2. MODEL ARCHITECTURE:   Base settings for a fixed run (--train). Select model type here.
// 3. TRAINING & OPTIMIZATION: Base settings for the training loop (optimizer, scheduler, etc).
// 4. HYPERPARAMETER TUNING: Search space definitions for an Optuna run (--tune).
//
// =========================================================================================

{
  // ══════════════════════════════════════════════════════════════════════════════════════
  // │ 1. PROJECT & DATA SETUP                                                            │
  // ══════════════════════════════════════════════════════════════════════════════════════
  
  // --- File Paths (relative to the --data-dir argument) ---
  "data_paths_config": {
    "raw_profiles_foldername": "chem-profiles",
    "normalized_profiles_foldername": "chem-profiles-normalized"
  },
  "output_paths_config": {
    "fixed_model_foldername": "trained_model",
    "tuning_results_foldername": "tuning_runs"
  },

  // --- Variable Definitions ---
  // These lists MUST be consistent with the data in the raw profiles.
  "species_variables": [
      "C2H2_evolution", "CH4_evolution", "CO2_evolution", "CO_evolution",
      "H2O_evolution", "H2_evolution", "HCN_evolution", "H_evolution",
      "N2_evolution", "NH3_evolution", "OH_evolution", "O_evolution"
  ],
  "global_variables": ["P", "T"],
  "all_variables": [
      "P", "T", "t_time", "C2H2_evolution", "CH4_evolution", "CO2_evolution",
      "CO_evolution", "H2O_evolution", "H2_evolution", "HCN_evolution", "H_evolution",
      "N2_evolution", "NH3_evolution", "OH_evolution", "O_evolution"
  ],

  // --- Data Normalization Settings ---
  // "standard", "log-standard", or "log-min-max"
  "normalization": {
    "default_method": "log-standard", 
    "key_methods": { 
      "T": "standard", 
      "t_time": "log-min-max" 
    },
    "epsilon": 1e-30
  },

  // --- Data Splitting & System Settings ---
  "val_frac": 0.15,
  "test_frac": 0.15,
  "random_seed": 42,
  "use_torch_compile": true, 
  "show_epoch_progress": false,


  // ══════════════════════════════════════════════════════════════════════════════════════
  // │ 2. MODEL ARCHITECTURE (Base settings for a fixed --train run)                      │
  // ══════════════════════════════════════════════════════════════════════════════════════

  // --- Primary Model Selection ---
  // "mlp", "siren", or "fno"
  "model_type": "siren", 

  // --- Common Architectural Parameters (used by most models) ---
  "use_film": true,                   // Use FiLM conditioning (required by current models)
  "hidden_dims": [512, 512],     // Defines the depth and width of the network
  "use_time_embedding": true,         // Use sinusoidal time embedding
  "time_embedding_dim": 16,           // Dimension for the time embedding vector
  "condition_dim": 32,                // Dimension of the conditioning vector for FiLM

  // --- MLP & FNO Specific ---
  "dropout": 0.0,                     // Dropout rate (used in MLP and FNO, usually 0 for SIREN)
  "use_residual": true,               // Use residual blocks in MLP

  // --- SIREN Specific ---
  "siren_w0_initial": 30.0,
  "siren_w0_hidden": 10.0,

  // --- FNO Specific ---
  "fno_spectral_modes": 16,
  "fno_seq_length": 32,


  // ══════════════════════════════════════════════════════════════════════════════════════
  // │ 3. TRAINING & OPTIMIZATION (Base settings for a fixed --train run)                 │
  // ══════════════════════════════════════════════════════════════════════════════════════

  "epochs": 50,
  "batch_size": 512,
  "learning_rate": 5e-4,
  "weight_decay": 1e-6,
  "gradient_clip_val": 1.0,
  
  // --- Loss Function ---
  "loss_function": "mse", // "huber", "mse", or "l1"
  //"huber_delta": 0.1,   // Only if loss_function is "huber"

  // --- Physics-Informed Loss (PINN) ---
  "use_conservation_loss": false,
  "conservation_loss_weight": 0.001,

  // --- Optimizer ---
  "optimizer": "adamw", // "adamw", "adam", "rmsprop"

  // --- Learning Rate Scheduler ---
  "scheduler_choice": "plateau", // "plateau" or "cosine"
  "min_delta": 1e-10,          
  "early_stopping_patience": 10,

  // --- "plateau" scheduler settings (ReduceLROnPlateau) ---
  "lr_patience": 5,
  "lr_factor": 0.2,

  // --- "cosine" scheduler settings (CosineAnnealingWarmRestarts) ---
  "cosine_T_0": 25,


  // ══════════════════════════════════════════════════════════════════════════════════════
  // │ 4. HYPERPARAMETER TUNING (Settings for an --tune run with Optuna)                  │
  // ══════════════════════════════════════════════════════════════════════════════════════

  "optuna_settings": {
    "study_name": "full-arch-search-v3-simplified",
    "num_trials": 500
  },
  
  "optuna_hyperparam_search_space": {
    
    // --- Major Architectural Choices ---
    "architecture": {
        "num_hidden_layers": {"type": "int", "low": 2, "high": 6},
        "hidden_dim": {"type": "categorical", "choices": [128, 256, 512]}
    },
    
    // --- Generic Hyperparameters ---
    "hyperparameters": {
        "model_type": {"type": "categorical", "choices": ["fno", "siren", "mlp"]},
        "use_film": {"type": "categorical", "choices": [true]},
        "use_time_embedding": {"type": "categorical", "choices": [true, false]},
        // "output_activation" removed from search space
        "learning_rate": {"type": "float", "low": 1e-4, "high": 1e-3, "log": true},
        "weight_decay": {"type": "float", "low": 1e-7, "high": 1e-5, "log": true},
        "loss_function": {"type": "categorical", "choices": ["huber", "mse", "l1"]},
        "optimizer": {"type": "categorical", "choices": ["adamw", "adam"]},
        "scheduler_choice": {"type": "categorical", "choices": ["cosine", "plateau"]},
        "use_conservation_loss": {"type": "categorical", "choices": [true, false]},
        "conservation_loss_weight": {"type": "float", "low": 0.01, "high": 10.0, "log": true}
    },

    // --- Conditional Hyperparameters ---
    "conditional_hyperparameters": {
        "condition_dim": {"type": "categorical", "choices": [64, 128, 256]},
        "time_embedding_dim": {"type": "categorical", "choices": [32, 64, 128]},
        "dropout": {"type": "float", "low": 0.0, "high": 0.2},

        // FNO-specific
        "fno_spectral_modes": {"type": "categorical", "choices": [8, 16]},
        "fno_seq_length": {"type": "categorical", "choices": [16, 32, 64]},
        
        // SIREN-specific
        "siren_w0_initial": {"type": "float", "low": 20.0, "high": 40.0},
        "siren_w0_hidden": {"type": "categorical", "choices": [10.0, 30.0, 50.0]},

        // Loss & Scheduler specific
        "huber_delta": {"type": "float", "low": 0.05, "high": 0.5},
        "lr_patience": {"type": "int", "low": 10, "high": 25},
        "lr_factor": {"type": "float", "low": 0.1, "high": 0.5},
        "cosine_T_0": {"type": "int", "low": 15, "high": 50}
    }
  }
}