{
    "paths": {
        "raw_data_files": [
            "data/raw/run8001-result.h5",
            "data/raw/run8002-result.h5",
            "data/raw/run8003-result.h5",
            "data/raw/run8004-result.h5",
            "data/raw/run8005-result.h5",
            "data/raw/run8006-result.h5",
            "data/raw/run8007-result.h5",
            "data/raw/run8008-result.h5",
            "data/raw/run8009-result.h5",
            "data/raw/run8010-result.h5"
        ],
        "processed_data_dir": "data/processed",
        "model_save_dir": "data/models",
        "log_dir": "logs"
    },
    
    "data": {
        "species_variables": [
            "C2H2_evolution",
            "CH4_evolution",
            "CO2_evolution",
            "CO_evolution",
            "H2O_evolution",
            "H2_evolution",
            "HCN_evolution",
            "H_evolution",
            "N2_evolution",
            "NH3_evolution",
            "OH_evolution",
            "O_evolution"
        ],
        "global_variables": ["P_init", "T_init"],
        "time_variable": "t_time"
    },
    
    "preprocessing": {
        // Larger shards for A100's memory capacity
        "shard_size": 10000000,
        "min_species_threshold": 1e-25,
        "compression": null,
        // More workers for faster preprocessing
        "num_workers": 16
    },
    
    "normalization": {
        "default_method": "log-min-max",
        "methods": {
            "T_init": "standard",
            "P_init": "log-min-max",
            "t_time": "log-min-max"
        },
        "epsilon": 1e-37,
        "min_std": 1e-10,
        "clamp_value": 50.0
    },
    
    "model": {
        // DeepONet typically performs better for this task
        "type": "deeponet",
        "activation": "gelu",
        "dropout": 0.0,
        "use_time_embedding": false,
        "time_embedding_dim": 256,
        "output_scale": 1.0,
        
        // Larger architecture for A100
        "branch_layers": [512, 512, 512, 512],
        "trunk_layers": [256, 256, 256],
        "basis_dim": 128
    },
    
    "film": {
        "enabled": true,
        "hidden_dims": [256, 256],
        "activation": "gelu"
    },
    
    "prediction": {
        "mode": "absolute",
        "output_clamp": 1e-30
    },
    
    "training": {
        "val_fraction": 0.15,
        "test_fraction": 0.15,
        "use_fraction": 1.0,
        
        "epochs": 300,
        // Large batch size for A100
        "batch_size": 32768,
        "gradient_accumulation_steps": 1,
        // Increased cache for 80GB memory
        "dataset_cache_shards": 256,
        
        // Optimal workers for A100
        "num_workers": 16,
        "pin_memory": true,
        "persistent_workers": true,
        "prefetch_factor": 4,
        "drop_last": true,
        
        "learning_rate": 3e-4,
        "weight_decay": 1e-5,
        "gradient_clip": 1.0,
        "betas": [0.9, 0.999],
        "eps": 1e-8,
        
        "scheduler": "cosine",
        "scheduler_params": {
            "T_0": 10,
            "T_mult": 2,
            "eta_min": 1e-7
        },
        
        "loss": "huber",
        "huber_delta": 0.5,
        
        // Use bfloat16 for A100
        "use_amp": true,
        "amp_dtype": "bfloat16",
        
        "early_stopping_patience": 50,
        "min_delta": 1e-10,
        "log_interval": 100,
        "save_interval": 10,
        "empty_cache_interval": 1000
    },
    
    "optuna": {
        "enabled": false
    },
    
    "system": {
        "seed": 42,
        // Torch compile is excellent on A100
        "use_torch_compile": true,
        "compile_mode": "default",
        "compile_fullgraph": false,
        "compile_dynamic_shapes": false,
        "cuda_graphs_enabled": false,
        
        "detect_anomaly": false,
        "profile_enabled": false,
        
        "use_torch_export": true,
        "save_jit_model": false,
        
        // A100 optimizations
        "cudnn_benchmark": true,
        "tf32": true,
        // Use 90% of GPU memory
        "cuda_memory_fraction": 0.9,
        
        // CPU threads (adjust based on your system)
        "num_threads": 32,
        "thread_ratio": 0.5
    }
}