{
  // ===============================
  // PATHS
  // ===============================
  "paths": {
    "processed_data_dir": "data/processed",
    "work_dir": "models/stable-lpv-koopman",
    "raw_data_files": []
  },

  // ===============================
  // DATA SCHEMA
  // ===============================
  "data": {
    "species_variables": [],
    "global_variables": ["P", "T"],
    "time_variable": "t_time"
  },

  // ===============================
  // DATASET / DATALOADER
  // ===============================
  "dataset": {
    "multi_time_per_anchor": true,
    "times_per_anchor": 8,
    "share_times_across_batch": true,

    // Log-uniform dt sampling
    "log_dt_sampling": true,
    "precompute_dt_table": true,

    "uniform_grid_rtol": 1e-6,
    "uniform_grid_atol": 1e-12,
    "snap_shared_grid": true,
    "assume_shared_grid": true,
    "skip_scan": true,
    "skip_validate_grids": true,
    "require_dt_stats": false,
    "storage_dtype": "32",

    // DataLoader settings
    "preload_train_to_gpu": false,
    "preload_val_to_gpu": false,
    "num_workers": 8,
    "num_workers_val": 8,
    "pin_memory": true,
    "pin_memory_val": true,
    "prefetch_factor": 2,
    "prefetch_factor_val": 2,
    "persistent_workers": true,
    "persistent_workers_val": true,

    "log_every_files": 1000
  },

  "model": {
    "latent_dim": 24,
    "encoder_hidden": [256,256,256],
    "decoder_hidden": [256,256,256],
    "activation": "leakyrelu",
    "dropout": 0.0,

    "predict_delta": true,
    "decoder_condition_on_g": true,
    "z_std_clip": 10.0,

    "rank_l": 8,
    "learn_U": true,
    "cond_hidden": [64,64],
    "basis": "dct",

    // Pick ONE of these two strategies:

    // (A) Stable (no blow-ups): strictly non-positive eigenvalues
    "lambda_para_min": -1e4, "lambda_para_max": 0.0,
    "lambda_perp_min": -1e4, "lambda_perp_max": 0.0,
    "exp_clip": 60

    // (B) Allow tiny growth but avoid overflow
    // "lambda_para_min": -30.0, "lambda_para_max":  1e-8,
    // "lambda_perp_min": -30.0, "lambda_perp_max":  1e-8,
    // "exp_clip": 100
  },

  // ===============================
  // TRAINING
  // ===============================
  "training": {
    "batch_size": 4096,
    "val_batch_size": 4096,
    "pairs_per_traj": 16,
    "pairs_per_traj_val": 1,

    // Time span in pairs (keep high to allow large dt coverage)
    "min_steps": 1,
    "max_steps": null,

    // Dataset splits
    "val_fraction": 0.1,
    "test_fraction": 0.1,
    "use_fraction": 1.0,

    // LR / regularization
    "lr": 1e-4,
    "min_lr": 1e-6,
    "weight_decay": 5e-4,
    "warmup_epochs": 10,
    "epochs": 100,

    // Gradient clipping
    "gradient_clip": 1.0,

    // Auxiliary losses - disabled initially for stability
    "auxiliary_losses": {
      "rollout_enabled": false,
      "rollout_weight": 0.2,
      "rollout_horizon": 4,
      "rollout_warmup_epochs": 10,
      "rollout_use_cached_encoding": true,

      "rollout_teacher_forcing": {
        "mode": "linear",
        "start_p": 1.0,
        "end_p": 0.2,
        "end_epoch": 60
      },

      "semigroup_enabled": false,
      "semigroup_weight": 0.005,
      "semigroup_warmup_epochs": 10
    },
    "early_stop_patience": 30,
    "resume": false
  },

  // ===============================
  // LIGHTNING RUNTIME
  // ===============================
  "lightning": {
    "accelerator": "auto",
    "devices": 1,
    "precision": "32",
    "accumulate_grad_batches": 4,
    "strategy": "auto",
    "num_sanity_val_steps": 0
  },

  // ===============================
  // PREPROCESSING
  // ===============================
  "preprocessing": {
    "trajectories_per_shard": 32768,
    "npz_compressed": false,
    "min_value_threshold": 1e-30,
    "hdf5_chunk_size": 0,
    "num_workers": 0,
    "skip_first_timestep": false
  },

  // ===============================
  // NORMALIZATION
  // ===============================
  "normalization": {
    "default_method": "log-standard",
    "methods": {
      "t_time": "log-min-max",
      "dt": "log-min-max",
      "T": "standard",
      "P": "log-min-max"
    },
    "epsilon": 1e-30,
    "min_std": 1e-10,
    "clamp_value": 1e-30
  },

  // ===============================
  // SYSTEM / HARDWARE
  // ===============================
  "system": {
    "seed": 42,
    "tf32": true,
    "cudnn_benchmark": true,
    "deterministic": false,
    "linalg_library": null,
    "omp_threads": null,
    "io_dtype": "float32"
  }
}
