{
  "paths": {
    "raw_data_files": [
      "data/raw/run9001-result.h5",
      "data/raw/run9002-result.h5",
      "data/raw/run9003-result.h5",
      "data/raw/run9004-result.h5",
      "data/raw/run9005-result.h5",
      "data/raw/run9006-result.h5",
      "data/raw/run9007-result.h5",
      "data/raw/run9008-result.h5",
      "data/raw/run9009-result.h5",
      "data/raw/run9010-result.h5"
    ],
    "processed_data_dir": "data/processed",
    "model_save_dir": "data/models",
    "log_dir": "logs"
  },

  "data": {
    "species_variables": [
      "C2H2_evolution", "CH4_evolution", "CO2_evolution", "CO_evolution",
      "H2O_evolution", "H2_evolution", "HCN_evolution", "H_evolution",
      "N2_evolution", "NH3_evolution", "OH_evolution", "O_evolution"
    ],
    "target_species_variables": [
      "C2H2_evolution", "CH4_evolution", "CO2_evolution", "CO_evolution",
      "H2O_evolution", "H2_evolution", "HCN_evolution", "H_evolution",
      "N2_evolution", "NH3_evolution", "OH_evolution", "O_evolution"
    ],
    "global_variables": ["P", "T"],
    "time_variable": "t_time"
  },

  "preprocessing": {
    "min_value_threshold": 1e-25,
    "num_workers": 8,
    "hdf5_chunk_size": 16384,
    "trajectories_per_shard": 100000,
    "npz_compressed": false
  },

  "normalization": {
    "default_method": "log-standard",
    "methods": {
      "T": "standard",
      "P": "log-standard",
      "t_time": "log-min-max"
    },
    "epsilon": 1e-30,
    "min_std": 1e-10,
    "clamp_value": 999.0
  },
  "model": {
    "type": "linear_latent",
    "latent_dim": 128,

    "encoder_layers": [512, 512, 512, 512],
    "decoder_layers": [192, 256, 256, 256],
    "tau_layers": [128, 128, 128, 128],

    "activation": "silu",
    "dropout": 0.0,
    "use_layernorm": true,
    "max_tau": 50,

    "final_layer_scale": 1.0,
    "tau_mode": "integral"  // Options: "integral" (monotone) or "direct" (unconstrained MLP)
  },

  "training": {
    "loss": "mse",
    "val_fraction": 0.15,
    "test_fraction": 0.15,
    "use_fraction": 1.0,

    "epochs": 100,
    "batch_size": 256,

    "optimizer": "AdamW",
    "learning_rate": 1e-4,
    "weight_decay": 5e-5,
    "betas": [0.85, 0.95],
    "eps": 1e-8,
    "gradient_clip": 2.0,

    "scheduler": "cosine",
    "scheduler_params": { "T_0": 200, "T_mult": 2, "eta_min": 1e-8 },

    "use_amp": true,
    "amp_dtype": "bfloat16",

    "early_stopping_patience": 30,
    "min_delta": 1e-8
  },

  "system": {
    "seed": 42,
    "use_torch_export": true,
    "use_torch_compile": true,
    "compile_mode": "default",
    "cudnn_benchmark": false,
    "tf32": false,
    "dtype": "float32"
  }
}
