{
  "paths": {
    "raw_data_files": [
      "data/raw/run9001-result.h5",
      "data/raw/run9002-result.h5",
      "data/raw/run9003-result.h5",
      "data/raw/run9004-result.h5",
      "data/raw/run9005-result.h5",
      "data/raw/run9006-result.h5",
      "data/raw/run9007-result.h5",
      "data/raw/run9008-result.h5",
      "data/raw/run9009-result.h5",
      "data/raw/run9010-result.h5"
    ],
    "processed_data_dir": "data/processed-10-log10",
    "model_save_dir": "models",
    "log_dir": "logs"
  },

  "data": {
    "species_variables": [
      "C2H2_evolution",
      "CH4_evolution",
      "CO2_evolution",
      "CO_evolution",
      "H2O_evolution",
      "H2_evolution",
      "HCN_evolution",
      "H_evolution",
      "N2_evolution",
      "NH3_evolution",
      "OH_evolution",
      "O_evolution"
    ],
    "target_species_variables": [
      "C2H2_evolution",
      "CH4_evolution",
      "CO2_evolution",
      "CO_evolution",
      "H2O_evolution",
      "H2_evolution",
      "HCN_evolution",
      "H_evolution",
      "N2_evolution",
      "NH3_evolution",
      "OH_evolution",
      "O_evolution"
    ],
    "global_variables": ["P", "T"],
    "expected_globals": ["P", "T"],
    "time_variable": "t_time"
  },

  "preprocessing": {
    "min_value_threshold": 1e-25,
    "num_workers": 8,
    "hdf5_chunk_size": 16384,
    "trajectories_per_shard": 10000,
    "npz_compressed": false
  },

  "normalization": {
    "default_method": "log10",
    "methods": {
      "t_time": "log-min-max",
      "P": "log-min-max",
      "T": "standard"
    },
    "epsilon": 1e-30,
    "min_std": 1e-10,
    "clamp_value": 50.0
  },


  "model": {
    "type": "DeepONet",

    "bypass_autoencoder": true,
    "latent_dim": 64,

    "trunk_type": "fourier",
    "p": 256,
    "fourier_K": 128,

    "branch_layers": [2048, 2048, 2048, 2048, 2048],

    "mixer_rank": 4,
    "mixer_hidden": 64,

    "decoder_output_mode": "linear",
    "output_clamp": null,

    "ae_encoder_layers": [128, 128, 128, 120],
    "ae_decoder_layers": [128, 128, 128, 128, 128],

    "use_pou": false
  },

  "latent_generation": {
    "mode": "all"
  },

  "training": {
    "ae_per_trajectory": true,
    "ae_pretrain_epochs": 200,
    "ae_warmup_epochs": 10,
    "freeze_ae_after_pretrain": false,

    "epochs": 300,
    "batch_size": 4096,

    "train_time_sampling": "fixed",
    "train_fixed_times": "all",
    //"train_min_time_points": 8,
    //"train_max_time_points": 32,

    "val_time_sampling": "fixed",
    "val_fixed_times": "all",

    "learning_rate": 0.0005,
    "min_lr": 1e-08,
    "warmup_epochs": 10,
    "val_fraction": 0.15,
    "test_fraction": 0.15,
    "use_fraction": 1.0,
    "weight_decay": 0.00005,
    "betas": [0.9, 0.999],
    "gradient_clip": 1.0,
    "use_amp": true,

    "pou_weight": 0.00,
    "num_workers": 0
  },

  "system": {
    "seed": 42,
    "use_torch_export": false,
    "use_torch_compile": true,
    "compile_mode": "default",
    "cudnn_benchmark": true,
    "tf32": true,
    "cuda_memory_fraction": 0.95,
    "deterministic": false,
    "dtype": "float32"
  }
}
