{
    // ===== OPTIMIZED CONFIGURATION FOR 1e-4 MSE TARGET =====
    
    // ===== FILE PATHS =====
    "paths": {
        // Raw HDF5 data files to process
        "raw_data_files": [
            "data/raw/run9001-result.h5",
            "data/raw/run9002-result.h5",
            "data/raw/run9003-result.h5",
            "data/raw/run9004-result.h5",
            "data/raw/run9005-result.h5",
            "data/raw/run9006-result.h5",
            "data/raw/run9007-result.h5",
            "data/raw/run9008-result.h5",
            "data/raw/run9009-result.h5",
            "data/raw/run9010-result.h5"
        ],
        // Directory for processed NPY shards
        "processed_data_dir": "data/processed",
        // Directory for saved models
        "model_save_dir": "data/models",
        // Directory for logs
        "log_dir": "logs"
    },
    
    // ===== DATA CONFIGURATION =====
    "data": {
        // Chemical species to predict (order matters!)
        "species_variables": [
            "C2H2_evolution",
            "CH4_evolution",
            "CO2_evolution",
            "CO_evolution",
            "H2O_evolution",
            "H2_evolution",
            "HCN_evolution",
            "H_evolution",
            "N2_evolution",
            "NH3_evolution",
            "OH_evolution",
            "O_evolution"
        ],
        // Global parameters (initial conditions)
        "global_variables": ["P", "T"],
        // Time variable name in HDF5 files
        "time_variable": "t_time"
    },
    
    // ===== PREPROCESSING SETTINGS =====
    "preprocessing": {
        // Number of samples per NPY shard file
        "shard_size": 10000000,
        // Minimum species concentration threshold
        "min_value_threshold": 1e-25,
        // Compression type: null for raw npy files (faster I/O)
        "compression": null,
        // Number of parallel workers for preprocessing
        "num_workers": 8,
        // Enable parallel preprocessing
        "parallel_enabled": true
    },
    
    // ===== NORMALIZATION SETTINGS =====
    "normalization": {
        // Default normalization method for all variables
        "default_method": "log-standard",
        
        // Override methods for specific variables
        "methods": {
            "T": "log-standard",
            "P": "log-standard",
            "t_time": "log-min-max"
        },
        
        // Epsilon for numerical stability
        "epsilon": 1e-38,
        // Minimum standard deviation to prevent division by tiny values
        "min_std": 1e-10,
        // Clamp normalized values to [-clamp_value, clamp_value]
        "clamp_value": 50.0
    },
    
    // ===== MODEL ARCHITECTURE - DEEPER FOR COMPLEX CHEMISTRY =====
    "model": {
        // Model type: "deeponet" or "siren"
        "type": "deeponet",
        
        // Activation function: "gelu", "relu", "silu", "tanh"
        "activation": "gelu",
        
        // Dropout rate for regularization
        "dropout": 0.1,
        
        // Output scaling factor (1.0 = no scaling)
        "output_scale": 1.0,
        
        // DeepONet-specific parameters - MUCH DEEPER
        "branch_layers": [1024, 1024, 768, 768, 512, 512, 384],  // 7 layers, ~3M params
        "trunk_layers": [256, 256, 192, 192, 128],  // 5 layers
        "basis_dim": 128,  // Increased basis dimension
        
        // Alternative SIREN configuration (if you want to try)
        "hidden_dims": [1024, 1024, 768, 768, 512, 512],
        "omega_0": 30.0
    },
    
    // ===== FiLM CONDITIONING - ENHANCED =====
    "film": {
        // Enable Feature-wise Linear Modulation
        "enabled": true,
        // Deeper FiLM networks for better conditioning
        "hidden_dims": [256, 192, 128],
        // Activation for FiLM networks
        "activation": "gelu"
    },
    
    // ===== PREDICTION SETTINGS =====
    "prediction": {
        // Prediction mode: "absolute" or "ratio"
        "mode": "absolute",
        
        // Optional output clamping (null = no clamping)
        "output_clamp": null
    },
    
    // ===== TRAINING PARAMETERS - OPTIMIZED FOR ADAPTIVE LOSS =====
    "training": {
        // Data splitting
        "val_fraction": 0.15,
        "test_fraction": 0.15,
        "use_fraction": 1.0,
        
        // Training duration - more epochs for convergence
        "epochs": 300,
        
        // BATCH SIZE - Reduced for better gradients with adaptive loss
        "batch_size": 8192,  // Reduced from 32768
        "gradient_accumulation_steps": 1,
        
        // GPU CACHING - CRITICAL FOR PERFORMANCE
        "gpu_cache_dataset": true,
        
        // DATALOADER SETTINGS - OPTIMIZED FOR GPU
        "num_workers": 0,  // MUST be 0 for GPU caching
        "pin_memory": false,  // Not needed with GPU cache
        "persistent_workers": false,
        "prefetch_factor": null,
        "drop_last": true,
        
        // Learning rate - adjusted for adaptive loss
        "learning_rate": 2e-4,  // Slightly lower for stability
        "weight_decay": 1e-5,
        "betas": [0.9, 0.999],
        "eps": 1e-8,
        "gradient_clip": 2.0,  // Reduced for stability with adaptive loss
        
        // CRITICAL: Fixed scheduler to prevent restart disruption
        "scheduler": "cosine",
        "scheduler_params": {
            "T_0": 400,  // No restart during training
            "T_mult": 2,
            "eta_min": 1e-9
        },
        
        // LOSS FUNCTION - THE KEY CHANGE
        "loss": "adaptive",  // Options: "adaptive", "uniform_relative", "mse", "huber"
        
        // For uniform_relative loss (alternative option)
        "target_relative_error": 0.005,  // 1% relative error target
        
        // For huber loss (if you want to try)
        "huber_delta": 0.01,
        
        // Mixed precision - disabled for float64
        "use_amp": false,
        
        // Early stopping with reasonable patience
        "early_stopping_patience": 30,
        "min_delta": 1e-9,
        
        // Logging and monitoring
        "log_interval": 100,
        "save_interval": 10,
        "empty_cache_interval": 50000,
        
        // Enable per-species tracking
        "track_species_metrics": true,
        
        // HPO-specific settings (if using hyperparameter optimization)
        "hpo_min_epochs": 20,
        "hpo_max_epochs": 60
    },
    
    // ===== SYSTEM/HARDWARE SETTINGS - A100 OPTIMIZED =====
    "system": {
        // Random seed for reproducibility
        "seed": 42,
        
        // Float64 precision for accuracy
        "dtype": "float64",
        
        // PyTorch optimizations for A100
        "use_torch_compile": false,  // Disabled initially for float64
        "compile_mode": "default",
        "use_torch_export": true,
        
        // CUDA optimizations for A100
        "cudnn_benchmark": true,
        "tf32": false,  // Disabled for float64
        "cuda_memory_fraction": 0.95  // Use most GPU memory
    },
    
    // ===== HYPERPARAMETER OPTIMIZATION =====
    "optuna": {
        // Enable Optuna integration
        "enabled": false,  // Set to true if you want to use HPO
        
        // Hyperband settings
        "algorithm": "hyperband",
        "hyperband_min_resource": 20,
        "hyperband_max_resource": 60,
        "hyperband_reduction_factor": 3,
        
        // Target number of trials
        "n_trials": 50
    }
}

// ===== KEY CHANGES FOR 1e-4 MSE TARGET =====
// 
// 1. LOSS FUNCTION: Changed from "mse" to "adaptive"
//    - This weights species by their difficulty (std)
//    - Ensures uniform relative accuracy across all species
// 
// 2. LEARNING RATE SCHEDULE: T_0 increased to 400
//    - Prevents the disruptive restart at epoch 50/100
//    - Allows smooth convergence
// 
// 3. DEEPER MODEL: 7-layer branch, 5-layer trunk
//    - ~3-4M parameters total
//    - Better capacity for complex chemical dynamics
// 
// 4. SMALLER BATCH SIZE: 8192 instead of 32768
//    - Better gradient quality for adaptive loss
//    - More stable training
// 
// 5. MORE EPOCHS: 300 instead of 100
//    - Adaptive loss may need more time to converge
//    - Early stopping will prevent overfitting
// 
// Expected Results:
// - Epochs 1-50: MSE might be higher than before (~1e-3)
// - Epochs 50-150: Steady decrease as model balances species
// - Epochs 150-300: Convergence to <1e-4 MSE
// - Final: All species with <10% relative error