{
  // ===============================
  // PATHS
  // ===============================
  "paths": {
    "processed_data_dir": "data/processed",
    "work_dir": "models/stable-lpv-koopman",
    "raw_data_files": []
  },

  // ===============================
  // DATA SCHEMA
  // ===============================
  "data": {
    "species_variables": [],
    "global_variables": ["P", "T"],
    "time_variable": "t_time"
  },

  // ===============================
  // DATASET / DATALOADER
  // ===============================
  "dataset": {
    // Multi-time sampling per anchor
    "multi_time_per_anchor": true,
    "times_per_anchor": 8,
    "share_times_across_batch": true,

    // Log-uniform dt sampling
    "log_dt_sampling": true,
    "precompute_dt_table": true,

    // Grid validation (can skip for speed if data is trusted)
    "uniform_grid_rtol": 1e-6,
    "uniform_grid_atol": 1e-12,
    "snap_shared_grid": true,
    "assume_shared_grid": true,
    "skip_scan": true,
    "skip_validate_grids": true,

    // Require dt stats in normalization manifest (fail if missing)
    "require_dt_stats": false,

    // Storage dtype for staged tensors
    "storage_dtype": "bf16",

    // DataLoader settings
    "preload_train_to_gpu": false,
    "preload_val_to_gpu": false,
    "num_workers": 8,
    "num_workers_val": 8,
    "pin_memory": true,
    "pin_memory_val": true,
    "prefetch_factor": 2,
    "prefetch_factor_val": 2,
    "persistent_workers": true,
    "persistent_workers_val": true,

    "log_every_files": 1000
  },

  // ===============================
  // MODEL (Stable LPV Koopman AE)
  // ===============================
  "model": {
    // === Core architecture ===
    "latent_dim": 64,                 // reduced from 64
    "encoder_hidden": [256, 256],     // reduced from [256,256,256]
    "decoder_hidden": [256],     // reduced from [256,256,256]
    "activation": "silu",
    "dropout": 0.0,

    // === Decoder behavior ===
    "softmax_head": false,            // raw head; targets already normalized
    "predict_delta": true,            // outputs Δy; final = y_i + Δy
    "z_std_clip": 10.0,               // clamp decoder outputs
    "decoder_condition_on_g": true,   // NEW: decoder takes [z, g]

    // === LPV dynamics conditioning ===
    "cond_hidden": [64, 64],
    "rank_l": 16,                      // reduced from 32
    "use_S": false,                   // keep symmetric, faster & safer
    "gamma": 0.25,                    // increased from 0.10 (more damping)

    // === Stability / safety knobs ===
    "s_bound": 2.0,                   // max singular value scale for L (s ∈ [0, s_bound])
    "L_fro_factor": 0.5,              // cap ||L||_F ≤ gamma * Z * L_fro_factor
    "spectral_norm_cond": false,      // spectral normalization on cond MLP
    "basis": "dct",                   // basis for base_U: "dct" | "identity" | "qr"
    "stability_projection_eps": null, // e.g., 0.05 to force extra stability; null = off

    // === Δt capping behavior ===
    "cap_via_gamma": false            // NEW: don't add γ-based Δt cap (use manifest max only)
  },

  // ===============================
  // TRAINING
  // ===============================
  "training": {
    // Batch sizes
    "batch_size": 2048,        // reduced from 2048
    "val_batch_size": 2048,   // reduced from 2048

    // Trajectory pair sampling
    "pairs_per_traj": 8,
    "pairs_per_traj_val": 1,

    // Time span in pairs (keep high to allow large dt coverage)
    "min_steps": 1,
    "max_steps": 99,          // keep high; don't artificially shrink time range

    // Dataset splits
    "val_fraction": 0.1,
    "test_fraction": 0.1,
    "use_fraction": 1.0,

    // LR / regularization
    "lr": 5.0e-5,             // reduced from 1e-4
    "min_lr": 1.0e-8,         // reduced from 1e-6
    "weight_decay": 1.0e-4,   // reduced from 1e-3
    "warmup_epochs": 20,      // increased from 10
    "epochs": 100,

    // Gradient clipping
    "gradient_clip": 0.5,     // reduced from 1.0

    "loss": {
      "tail_huber": {
        "weight": 0.0,
        "delta": 0.02,
        "z_threshold": -1.0
      },
      "fractional": {
        "weight": 0.0,        // disabled initially
        "eps": 0.1
      }
    },

    // Auxiliary losses - disabled initially for stability
    "auxiliary_losses": {
      "rollout_enabled": false,
      "rollout_weight": 0.25,
      "rollout_horizon": 2,
      "rollout_warmup_epochs": 10,
      "rollout_use_cached_encoding": true,

      "rollout_teacher_forcing": {
        "mode": "linear",
        "start_p": 1.0,
        "end_p": 0.2,
        "end_epoch": 60
      },

      "semigroup_enabled": false,
      "semigroup_weight": 0.005,
      "semigroup_warmup_epochs": 10
    },

    "resume": false,
    "auto_resume": false,
    "fast_dev_run": false
  },

  // ===============================
  // LIGHTNING RUNTIME
  // ===============================
  "lightning": {
    "accelerator": "auto",
    "devices": 1,
    // Start with FP32 for stability
    "precision": "bf16-mixed",
    "accumulate_grad_batches": 4,
    "strategy": "auto",
    "num_sanity_val_steps": 0
  },

  // ===============================
  // PREPROCESSING
  // ===============================
  "preprocessing": {
    "trajectories_per_shard": 4096,
    "npz_compressed": false,
    "min_value_threshold": 1e-30,
    "hdf5_chunk_size": 0,
    "num_workers": 0
  },

  // ===============================
  // NORMALIZATION
  // ===============================
  "normalization": {
    "default_method": "log-standard",
    "methods": {
      "t_time": "log-min-max",
      "dt": "log-min-max",
      "T": "standard",
      "P": "log-standard"
    },
    "epsilon": 1e-30,
    "min_std": 1e-10,
    "clamp_value": 1e-30
  },

  // ===============================
  // SYSTEM / HARDWARE
  // ===============================
  "system": {
    "seed": 42,
    "tf32": true,
    "cudnn_benchmark": true,
    "deterministic": false,
    "linalg_library": null,
    "omp_threads": null,
    "io_dtype": "float32"
  }
}
