{
  // ========== PATH CONFIGURATION ==========
  "paths": {
    "processed_data_dir": "data/processed",
    "work_dir": "models/v4",
    "raw_data_files": []
  },

  // ========== DATA SCHEMA ==========
  "data": {
    "global_variables": ["P", "T"],
    "time_variable": "t_time"
  },

  // ========== NORMALIZATION STRATEGY ==========
  "normalization": {
    "default_method": "log-standard",
    "methods": {
      "dt":     "log-min-max",
      "t_time": "log-min-max",
      "P":      "log-min-max",
      "T":      "standard"
    },
    "epsilon": 1e-30,
    "min_std": 1e-10,
    "clamp_value": 1e10
  },

  // ========== PREPROCESSING SETTINGS ==========
  "preprocessing": {
    "min_value_threshold": 0,
    "trajectories_per_shard": 32768,
    "npz_compressed": false,
    "num_workers": 48,
    "hdf5_chunk_size": 0
  },

  // ========== DATASET CONFIGURATION ==========
  "dataset": {
    "require_dt_stats": true,
    "precompute_dt_table": true,
    "multi_time_per_anchor": true,
    "times_per_anchor": 8,
    "share_times_across_batch": false,
    "uniform_offset_sampling": false,
    "preload_train_to_gpu": false,
    "preload_val_to_gpu": false,
    "num_workers": 24,
    "pin_memory": true,
    "prefetch_factor": 2,
    "persistent_workers": true
  },

  // ========== TRAINING CONFIGURATION ==========
  "training": {
    "loss_mode": "adaptive_stiff",

    "adaptive_stiff_loss": {
      "lambda_phys": 1.0,
      "lambda_z": 1.0,
      "epsilon_phys": 1e-20,
      "eps_elem": 1e-12,
      "use_fractional": false,
      "time_edge_gain": 1.0,
      "elemental_conservation": false,
      "elemental_penalty": 0.01,
      "elements": ["H", "C", "N", "O"],
      "elemental_mode": "relative",
      "elemental_weights": "auto",
      "debug_parser": false
    },

    "loss_epsilon": 1e-20,
    "loss_rel_cap": 10.0,

    // Training schedule
    "epochs": 100,
    "val_fraction": 0.1,
    "test_fraction": 0.1,
    "use_fraction": 1.0,

    // Batch configuration
    "batch_size": 16384,
    "val_batch_size": 65536,
    "pairs_per_traj": 48,
    "pairs_per_traj_val": 1,
    "min_steps": 1,
    "max_steps": 99,

    // Optimizer settings
    "lr": 2e-4,
    "min_lr": 1e-6,
    "warmup_epochs": 10,
    "weight_decay": 1e-5,
    "gradient_clip": 0.5,

    // VAE KL divergence weight (NEW - required for VAE mode)
    "beta_kl": 0.01,

    // Performance options
    "torch_compile": true,
    "max_train_steps_per_epoch": 0,
    "max_val_batches": 0,

    // Checkpointing
    "resume": null,
    "auto_resume": false
  },

  // ========== MODEL ARCHITECTURE (AUTOENCODER) ==========
  "model": {
    // Latent space configuration
    "latent_dim": 512,
    "encoder_hidden": [512, 512, 512, 512],
    "dynamics_hidden": [512, 512, 512, 512],
    "decoder_hidden": [512, 512, 512, 512],

    // VAE mode (set true to enable KL regularization)
    "vae_mode": true,

    // Dynamics residual connection
    "dynamics_residual": true,

    // Output head configuration
    "softmax_head": false,
    "allow_partial_simplex": false,
    "predict_delta": true,
    "predict_delta_log_phys": false,

    // Regularization
    "activation": "leakyrelu",
    "dropout": 0.0
  },

  // ========== MIXED PRECISION TRAINING ==========
  "mixed_precision": {
    "mode": "bf16"
  },

  // ========== SYSTEM/HARDWARE SETTINGS ==========
  "system": {
    "seed": 42,
    "dtype": "float32",
    "io_dtype": "float32",
    "omp_threads": 8,
    "tf32": true,
    "cudnn_benchmark": true,
    "deterministic": false
  }
}