{
  "data": {
    "global_variables": [
      "P",
      "T"
    ],
    "species_variables": [
      "C2H2_evolution",
      "CH4_evolution",
      "CO2_evolution",
      "CO_evolution",
      "H2O_evolution",
      "H2_evolution",
      "HCN_evolution",
      "N2_evolution",
      "NH3_evolution"
    ],
    "target_species": [
      "C2H2_evolution",
      "CH4_evolution",
      "CO2_evolution",
      "CO_evolution",
      "H2O_evolution",
      "H2_evolution",
      "HCN_evolution",
      "N2_evolution",
      "NH3_evolution"
    ],
    "time_variable": "t_time"
  },
  "dataset": {
    "assume_shared_grid": true,
    "batch_size_train": 2048,
    "dt_epsilon": 1e-30,
    "mmap_mode": "r",
    "multi_time_per_anchor": true,
    "num_workers": 4,
    "persistent_workers": true,
    "pin_memory": true,
    "precompute_dt_table": true,
    "prefetch_factor": 2,
    "preload_to_gpu": false,
    "share_times_across_batch": false,
    "skip_scan": true,
    "skip_validate_grids": true,
    "storage_dtype": null,
    "times_per_anchor": 4,
    "uniform_offset_sampling_strict": false,
    "use_first_anchor": true
  },
  "mixed_precision": {
    "mode": "bf16"
  },
  "model": {
    "activation": "silu",
    "allow_partial_simplex": false,
    "decoder_hidden": [
      1024,
      1024,
      1024,
      1024
    ],
    "dropout": 0.0,
    "dynamics_hidden": [
      1024,
      1024,
      1024,
      1024
    ],
    "dynamics_residual": false,
    "encoder_hidden": [
      1024,
      1024,
      1024,
      1024
    ],
    "latent_dim": 512,
    "predict_delta": true,
    "predict_delta_log_phys": false,
    "softmax_head": false,
    "vae_mode": false
  },
  "normalization": {
    "default_method": "log-standard",
    "epsilon": 1e-30,
    "methods": {
      "P": "log-min-max",
      "T": "standard",
      "dt": "log-min-max",
      "t_time": "log-min-max"
    },
    "min_std": 1e-10
  },
  "paths": {
    "overwrite": false,
    "processed_data_dir": "data/processed",
    "raw_data_files": [],
    "work_dir": "models/big_subset"
  },
  "preprocessing": {
    "hdf5_chunk_size": 0,
    "min_value_threshold": 1e-30,
    "npz_compressed": false,
    "num_workers": 32,
    "overwrite_data": false,
    "skip_first_timestep": false,
    "trajectories_per_shard": 65536
  },
  "system": {
    "cudnn_benchmark": true,
    "deterministic": false,
    "dtype": "float32",
    "io_dtype": "float32",
    "omp_num_threads": 4,
    "seed": 42,
    "tf32": true
  },
  "training": {
    "accumulate_grad_batches": 1,
    "adaptive_stiff_loss": {
      "epsilon_phys": 1e-20,
      "lambda_phys": 1.0,
      "lambda_z": 0.5,
      "use_weighting": false,
      "w_max": 2.0,
      "w_min": 0.5,
      "weight_power": 0.5
    },
    "auto_resume": false,
    "compile_dynamic": false,
    "compile_fullgraph": true,
    "epochs": 300,
    "gradient_clip": 0.0,
    "lr": 0.0001,
    "max_steps": 99,
    "max_train_steps_per_epoch": 0,
    "max_val_batches": 0,
    "min_lr": 5e-07,
    "min_steps": 1,
    "optimizer": "adamw",
    "pairs_per_traj": 8,
    "resume": null,
    "swa_annealing_epochs": 10,
    "swa_annealing_strategy": "cos",
    "swa_epoch_start": 0.8,
    "test_fraction": 0.1,
    "torch_compile": false,
    "torch_compile_backend": "inductor",
    "torch_compile_mode": "max-autotune",
    "use_fraction": 1.0,
    "use_swa": false,
    "val_fraction": 0.1,
    "warmup_epochs": 10,
    "weight_decay": 0.0001
  }
}
