{
  "paths": {
    "raw_data_files": [
      "data/raw/run9001-result.h5",
      "data/raw/run9002-result.h5",
      "data/raw/run9003-result.h5",
      "data/raw/run9004-result.h5",
      "data/raw/run9005-result.h5",
      "data/raw/run9006-result.h5",
      "data/raw/run9007-result.h5",
      "data/raw/run9008-result.h5",
      "data/raw/run9009-result.h5",
      "data/raw/run9010-result.h5"
    ],
    "processed_data_dir": "data/processed",
    "model_save_dir": "data/models",
    "log_dir": "logs"
  },

  "data": {
    "species_variables": [
      "C2H2_evolution", "CH4_evolution", "CO2_evolution", "CO_evolution",
      "H2O_evolution", "H2_evolution", "HCN_evolution", "H_evolution",
      "N2_evolution", "NH3_evolution", "OH_evolution", "O_evolution"
    ],
    "target_species_variables": [
      "C2H2_evolution", "CH4_evolution", "CO2_evolution", "CO_evolution",
      "H2O_evolution", "H2_evolution", "HCN_evolution", "H_evolution",
      "N2_evolution", "NH3_evolution", "OH_evolution", "O_evolution"
    ],
    "global_variables": ["P", "T"],
    "time_variable": "t_time",

    "sequence_mode": true,
    "M_per_sample": 32,
    "time_sampling": { "uniform": 0.5, "log_spaced": 0.5 }
  },

  "preprocessing": {
    "min_value_threshold": 1e-28,
    "num_workers": 8,
    "hdf5_chunk_size": 65536,
    "target_shard_bytes": 1000000000,
    "npz_compressed": false,
    "time_hist_bins": 4096
  },

  "normalization": {
    "default_method": "log-standard",
    "methods": {
      "T": "standard",
      "P": "log-standard",
      "t_time": "log-min-max" // THIS IS SPECIAL. DON"T CHANGE THIS!!!
    },
    "epsilon": 1e-30,
    "min_std": 1e-10,
    "clamp_value": 999.0
  },

  "model": {
    "type": "linear_latent_mixture",
    "latent_dim": 32,
    "encoder_layers": [1024, 1024, 1024, 1024],
    "decoder_layers": [256, 1024, 1024, 1024],

    "mixture": { "K": 5 },
    "time_warp": { "enabled": true, "J_terms": 5, "hidden_dim": 64 },

    "activation": "tanh",
    "dropout": 0.0
  },

  "training": {
    "loss": "mse",
    "val_fraction": 0.15,
    "test_fraction": 0.15,
    "use_fraction": 1.0,

    "mixture_temperature_schedule": { "start": 1.0, "end": 0.3, "anneal_frac": 0.6 },

    "epochs": 100,
    "batch_size": 4096,
    "gradient_accumulation_steps": 1,

    "gpu_cache_dataset": "auto",

    "num_workers": 0,
    "prefetch_factor": null,

    "optimizer": "lion",
    "learning_rate": 1e-4,
    "weight_decay": 1e-7,
    "betas": [0.9, 0.999],
    "eps": 1e-8,
    "gradient_clip": 5.0,

    "scheduler": "cosine",
    "scheduler_params": { "T_0": 100, "T_mult": 2, "eta_min": 1e-8 },

    "use_amp": true,
    "amp_dtype": "bfloat16",

    "early_stopping_patience": 5000,
    "min_delta": 1e-8,

    "regularization": {
      "lambda_entropy": 0.0,
      "lambda_diversity": 0.0
    }
  },
  "system": {
    "seed": 42,
    "use_torch_compile": true,
    "compile_mode": "default",
    "use_torch_export": true,
    "cudnn_benchmark": true,
    "tf32": true,
    "dtype": "float32",
    "cuda_memory_fraction": 0.95
  }
}
