{
  "paths": {
    // Directory containing processed shards
    "processed_data_dir": "data/processed",
    // List of raw HDF5 files (required; no auto-detection fallback)
    "raw_data_files": ["data/raw/run10018-result.h5"],
    // Directory for logs/checkpoints/exports
    "work_dir": "models/final_version",
    // Delete existing work_dir before start
    "overwrite": false
  },

  "system": {
    // Enable cuDNN autotuning (faster, non-deterministic convs)
    "cudnn_benchmark": true,
    // Force deterministic operations (slower)
    "deterministic": false,
    // Max OpenMP threads for CPU ops
    "omp_num_threads": 4,
    // Global RNG seed
    "seed": 42
  },

  "precision": {
    // AMP precision: "bf16", "fp16", or "off"
    "amp": "off",
    // Dataset/model input dtype: "auto" | "float32" | "float64"
    "dataset_dtype": "float32",
    // On-disk NPZ dtype for preprocessing output
    "io_dtype": "float32",
    // Time vector dtype for preprocessing output
    "time_io_dtype": "float32",
    // Stats/normalization math dtype
    "normalize_dtype": "float32",
    // Allow TF32 tensor cores on Ampere/Hopper (CUDA only)
    "tf32": false
  },

  "data": {
    // Global inputs (e.g., P, T)
    "global_variables": ["P", "T"],
    // Name of the time column in raw files
    "time_variable": "t_time",
    // Species list (required; no auto-detection fallback)
    "species_variables": ["C2H2_evolution",
                          "CH4_evolution",
                          "CO2_evolution",
                          "CO_evolution",
                          "H2O_evolution",
                          "H2_evolution",
                          "HCN_evolution",
                          "H_evolution",
                          "N2_evolution",
                          "NH3_evolution",
                          "OH_evolution",
                          "O_evolution"]
  },

  "normalization": {
    // Default normalization for unspecified keys
    "default_method": "log-standard",
    // Manifest compatibility field (validated > 0 but not used as a runtime clamp)
    "epsilon": 1e-30,
    // Per-key normalization methods
    "methods": {
      "P": "log-min-max",
      "T": "standard",
      // t_time includes t=0 in this dataset, so use a non-log method.
      "t_time": "min-max"
    },
    // Minimum stddev to avoid division blow-up
    "min_std": 1e-10
  },

  "preprocessing": {
    // Read chunk length for HDF5 (0 = full)
    "hdf5_chunk_size": 0,
    // Drop profiles with any value below this (<=0 keeps all)
    "min_value_threshold": 1e-30,
    // Compress NPZ shards (smaller, slower I/O)
    "npz_compressed": false,
    // Trajectories per output shard
    "trajectories_per_shard": 65536,
    // Drop t=0 row when exporting shards
    "skip_first_timestep": false,
    // Rebuild processed data (deletes existing processed_data_dir if true)
    "overwrite_data": false,
    // Reuse existing processed data only when explicitly enabled
    "reuse_existing_data": false
  },

  "dataset": {
    // Global training batch size
    "batch_size_train": 4096,
    // Return K targets per anchor (K=times_per_anchor)
    "multi_time_per_anchor": true,
    // K: number of target steps per anchor when multi_time_per_anchor
    "times_per_anchor": 2,
    // Use the very first anchor point
    "use_first_anchor": true,
    // DataLoader workers
    "num_workers": 4,
    // Keep workers alive between epochs
    "persistent_workers": true,
    // Pin memory for faster H2D copies (use only when CPU-staged)
    "pin_memory": true,
    // Prefetch batches per worker
    "prefetch_factor": 2,
    // Stage entire set to GPU at init
    "preload_to_gpu": false
  },

  "model": {
    "mlp_only": false,
    // Latent channel count for autoencoder
    "latent_dim": 512,
    // Encoder MLP hidden sizes
    "encoder_hidden": [1024, 1024, 1024, 1024],
    // Dynamics MLP hidden sizes
    "dynamics_hidden": [1024, 1024, 1024, 1024],
    // Decoder MLP hidden sizes
    "decoder_hidden": [1024, 1024, 1024, 1024],
    // Nonlinearity for MLPs
    "activation": "silu",
    // Dropout rate in MLPs
    "dropout": 0.0,
    // Predict Δz and add to z (residual dynamics)
    "dynamics_residual": false,
    // Decoder predicts Δy in z-space
    "predict_delta": true,
    // Decoder predicts Δlog10(y) in physical space
    "predict_delta_log_phys": false,
    // Use log-softmax head for simplex outputs
    "softmax_head": false
  },

  "training": {
    // Total epochs to train
    "epochs": 500,
    // Clip grad-norm at this value (0 = disabled)
    "gradient_clip": 0.0,

    // Optimizer: "adamw"
    "optimizer": "adamw",

    "torch_compile": false,
    "torch_compile_backend": "inductor",
    "torch_compile_mode": "max-autotune",
    "compile_dynamic": false,
    "compile_fullgraph": true,

    // Initial learning rate
    "lr": 3e-4,
    // Cosine schedule minimum learning rate
    "min_lr": 5e-7,
    // Linear warmup epochs before cosine
    "warmup_epochs": 10,
    // Warmup start factor for LinearLR (relative to lr)
    "warmup_start_factor": 0.1,
    // Weight decay for AdamW
    "weight_decay": 1e-4,

    // Limit training steps per epoch (0 = no limit)
    "max_train_steps_per_epoch": 0,
    // Limit validation batches per epoch (0 = no limit)
    "max_val_batches": 0,
    // Checkpoint path to resume from (optional)
    "resume": null,

    // Subsample fraction of trajectories during preprocessing
    "use_fraction": 1.0,
    // Validation fraction for preprocessing split
    "val_fraction": 0.1,
    // Test fraction for preprocessing split
    "test_fraction": 0.1,
    // Minimum j−i offset for targets
    "min_steps": 1,
    // Maximum j−i offset for targets (null = T-1)
    "max_steps": 99,
    // Anchors per trajectory per epoch
    "pairs_per_traj": 4,

    "adaptive_stiff_loss": {
      "lambda_phys": 1.0,
      "lambda_z": 0.25,
      "use_weighting": false, // Set to false for equal 1.0 weights
      "weight_power": 0.5,   // Change to 1.0 for linear weighting
      "w_min": 0.5,          // If weighting=true, computed weights must be >= this
      "w_max": 2.0           // If weighting=true, computed weights must be <= this
    }
  }
}
