{
  // ========================================
  // PATH CONFIGURATION
  // ========================================
  "paths": {
    "processed_data_dir": "data/processed",
    "work_dir": "models/koopman-stable1",
    "raw_data_files": []
  },

  // ========================================
  // DATA SCHEMA
  // ========================================
  "data": {
    "species_variables": [],
    "global_variables": ["P", "T"],
    "time_variable": "t_time"
  },

  // ========================================
  // NORMALIZATION (CRITICAL - DO NOT CHANGE)
  // ========================================
  "normalization": {
    "default_method": "log-standard",
    "methods": {
      "dt": "log-min-max",
      "t_time": "log-min-max",
      "P": "log-min-max",
      "T": "standard"
    },
    "epsilon": 1e-30,
    "min_std": 1e-10,
    "clamp_value": 1e-30
  },

  // ========================================
  // PREPROCESSING
  // ========================================
  "preprocessing": {
    "min_value_threshold": 0,
    "trajectories_per_shard": 32768,
    "npz_compressed": false,
    "num_workers": 48
  },

  // ========================================
  // DATASET CONFIGURATION (FAST MODE ENABLED)
  // ========================================
  "dataset": {
    // FAST MODE FLAGS - SKIP EXPENSIVE OPERATIONS
    "skip_scan": true,                          // Skip shard scanning entirely
    "skip_validate_grids": true,                // Skip time grid validation
    "assume_shared_grid": true,                 // Assume all trajectories share time grid

    // Core settings
    "multi_time_per_anchor": true,
    "times_per_anchor": 6,
    "share_times_across_batch": true,
    "log_dt_sampling": true,
    "precompute_dt_table": true,

    // Grid tolerances (not used when skip_validate_grids=true)
    "uniform_grid_rtol": 1e-3,
    "uniform_grid_atol": 1e-6,
    "snap_shared_grid": true,

    // DataLoader settings
    "preload_train_to_gpu": false,
    "preload_val_to_gpu": false,
    "num_workers": 0,
    "pin_memory": false,
    "prefetch_factor": 2,
    "persistent_workers": false,
    "storage_dtype": "float32",

    // Speed up file listing too
    "log_every_files": 10000                    // Reduce logging frequency
  },

  // ========================================
  // TRAINING CONFIGURATION
  // ========================================
  "training": {
    // Core Training
    "epochs": 150,
    "lr": 3e-4,
    "min_lr": 1e-6,
    "warmup_epochs": 10,
    "weight_decay": 1e-4,
    "gradient_clip": 1.0,

    // Batch Configuration
    "batch_size": 10000,
    "val_batch_size": 10000,
    "pairs_per_traj": 8,
    "min_steps": 1,
    "max_steps": 64,

    // Data Splits
    "val_fraction": 0.1,
    "test_fraction": 0.1,
    "use_fraction": 1.0,

    // Loss Configuration
    "adaptive_stiff_loss": {
      "lambda_phys": 1.0,
      "lambda_z": 0.5,
      "time_weight_mode": "none"
    },

    // Auxiliary Losses
    "auxiliary_losses": {
      "rollout_enabled": true,
      "rollout_weight": 0.5,
      "rollout_horizon": 8,

      "rollout_teacher_forcing": {
        "mode": "linear",
        "start_p": 0.8,
        "end_p": 0.0,
        "end_epoch": 60
      },

      "semigroup_enabled": true,
      "semigroup_weight": 0.2
    },

    // Checkpointing
    "resume": "auto"
  },

  // ========================================
  // MODEL ARCHITECTURE
  // ========================================
  "model": {
    "latent_dim": 16,
    "encoder_hidden": [512, 512, 512],
    "decoder_hidden": [512, 512, 512],

    "koopman": {
      "rank": 6,
      "bias_hidden": 256,
      "use_phi1_residual": false
    },

    "softmax_head": true,
    "activation": "silu",
    "dropout": 0.0
  },

  // ========================================
  // MIXED PRECISION
  // ========================================
  "mixed_precision": {
    "mode": "bf16"
  },

  // ========================================
  // SYSTEM SETTINGS
  // ========================================
  "system": {
    "seed": 42,
    "dtype": "float32",
    "io_dtype": "float32",
    "omp_threads": 8,
    "tf32": true,
    "cudnn_benchmark": true,
    "deterministic": false
  },

  // ========================================
  // LOGGING & MONITORING
  // ========================================
  "logging": {
    "level": "INFO",
    "log_every_n_batches": 100,
    "save_checkpoint_every": 5,
    "eval_every": 5,
    "wandb": {
      "enabled": false,
      "project": "koopman-chemistry",
      "entity": null,
      "tags": ["stable", "non-uniform", "fast-mode"]
    }
  }
}