{
  // AE-DeepONet Configuration File
  // Three-stage training pipeline for chemical kinetics modeling
  // UPDATED: Latent generation can use ALL available time points.

  "paths": {
    "raw_data_files": [
      "data/raw/run9001-result.h5",
      "data/raw/run9002-result.h5",
      "data/raw/run9003-result.h5",
      "data/raw/run9004-result.h5",
      "data/raw/run9005-result.h5",
      "data/raw/run9006-result.h5",
      "data/raw/run9007-result.h5",
      "data/raw/run9008-result.h5",
      "data/raw/run9009-result.h5",
      "data/raw/run9010-result.h5"
    ],
    "processed_data_dir": "data/processed-10-log-standard",
    "model_save_dir": "models",
    "log_dir": "logs"
  },

  "data": {
    "species_variables": [
      "C2H2_evolution", "CH4_evolution", "CO2_evolution", "CO_evolution",
      "H2O_evolution", "H2_evolution", "HCN_evolution", "H_evolution",
      "N2_evolution", "NH3_evolution", "OH_evolution", "O_evolution"
    ],
    "target_species_variables": [
      "C2H2_evolution", "CH4_evolution", "CO2_evolution", "CO_evolution",
      "H2O_evolution", "H2_evolution", "HCN_evolution", "H_evolution",
      "N2_evolution", "NH3_evolution", "OH_evolution", "O_evolution"
    ],
    // We intentionally use [P,T] (not [φ0,T0])
    "global_variables": ["P", "T"],
    "expected_globals": ["P", "T"],
    "time_variable": "t_time"
  },

  "preprocessing": {
    "min_value_threshold": 1e-25,
    "num_workers": 8,
    "hdf5_chunk_size": 16384,
    "trajectories_per_shard": 10000,
    "npz_compressed": false
  },

  "normalization": {
    "default_method": "log-standard",
    "methods": {
      "t_time": "log-min-max",
      "P": "log-standard",
      "T": "standard"
    },
    "epsilon": 1e-30,
    "min_std": 1e-10,
    "clamp_value": 50.0
  },

  "model": {
    "type": "AE_DeepONet",
    "latent_dim": 32,
    "p": 32,

    // Inference fallback ONLY (not used for data generation if mode="all")
    "trunk_times": [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],

    "use_pou": false,
    "ae_encoder_layers": [256, 256, 128],
    "ae_decoder_layers": [128, 256, 256],
    "branch_layers": [256, 256, 128],
    "trunk_layers": [256, 256, 128],
    "decoder_output_mode": "linear",
    "output_clamp": null
  },

  // NEW: Controls how the latent dataset’s time axis is produced.
  "latent_generation": {
    // "all"  : use ALL available source times from the preprocessed shards (recommended)
    // "fixed": use the exact times in "fixed_times" (nearest neighbor to source grid)
    //          If "fixed_times" is omitted, we fall back to model.trunk_times.
    "mode": "all"
    // "fixed_times": [0.02, 0.05, 0.1, 0.2, 0.4, 0.6, 0.8, 1.0]
  },

  "training": {
    // Stage 1
    "ae_pretrain_epochs": 100,
    "ae_warmup_epochs": 5,
    "freeze_ae_after_pretrain": true,

    // Stage 3
    "epochs": 200,
    "batch_size": 256,

    // Flexible time sampling during training
    "train_time_sampling": "random",  // "random" | "fixed"
    "train_min_time_points": 8,
    "train_max_time_points": 64,

    "val_time_sampling": "fixed",     // "random" | "fixed"
    "val_time_points": 50,            // used if no explicit list is given

    // OPTIONAL explicit lists when using "fixed"
    // If provided, these override the counts above and are mapped by nearest neighbor.
    // "train_fixed_times": [0.1, 0.3, 0.5, 0.7, 0.9],
    // "val_fixed_times":   [0.02, 0.04, 0.06, ..., 1.0],

    "learning_rate": 1e-3,
    "min_lr": 1e-6,
    "warmup_epochs": 10,

    "val_fraction": 0.15,
    "test_fraction": 0.15,
    "use_fraction": 1.0,

    "weight_decay": 1e-4,
    "betas": [0.9, 0.999],

    "gradient_clip": 1.0,
    "use_amp": true,

    "pou_weight": 0.001,

    // Dataloader workers for GPU-resident datasets
    "num_workers": 0
  },

  "system": {
    "seed": 42,
    "use_torch_export": true,
    "use_torch_compile": true,
    "compile_mode": "default",
    "cudnn_benchmark": true,
    "tf32": true,
    "cuda_memory_fraction": 0.95,
    "deterministic": false,
    "dtype": "float32"
  }
}
